.hover-shadow {
    position: relative;
    top: 0;
    box-shadow: 0 1px 2px 2px rgba(37, 37, 37, 0.2);
    transition: box-shadow .3s, top .3s;
    -moz-transition: box-shadowdth .3s, top .3s;	/* Firefox 4 */
    -webkit-transition: box-shadow .3s, top .3s;	/* Safari 和 Chrome */
    -o-transition: box-shadow .3s, top .1s;	/* Opera */
    &:hover {
        top: -4px;
        box-shadow: 0 5px 15px 3px  rgba(37, 37, 37, 0.4);
    }
}